{
  "name": "claude-atelier",
  "version": "0.21.19",
  "description": "Opinionated Claude Code configuration: bilingual runtime rules, orchestration patterns, autonomy modes, security gates and stack-specific satellites. Installable via CLI.",
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "config",
    "ai",
    "agent",
    "prompt-engineering",
    "llm",
    "developer-tools"
  ],
  "author": "Malik Karaoui",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malikkaraoui/claude-atelier.git"
  },
  "bugs": {
    "url": "https://github.com/malikkaraoui/claude-atelier/issues"
  },
  "homepage": "https://github.com/malikkaraoui/claude-atelier#readme",
  "type": "module",
  "bin": {
    "claude-atelier": "bin/cli.js"
  },
  "files": [
    ".claude/",
    "bin/",
    "src/",
    "scripts/",
    "hooks/",
    "test/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "update-security": "node scripts/update-security.js",
    "preversion": "node scripts/gen-help.js && node scripts/version-gate.js",
    "postversion": "git push && git push --tags",
    "validate:handoffs": "node test/validate-handoff.js --all",
    "lint": "node test/lint-refs.js && node test/lint-length.js && node test/lint-hooks-manifest.js && node test/manifest-validator.js && node test/lint-npm-files.js && node test/lint-runtime-skills-sync.js",
    "lint:npm-files": "node test/lint-npm-files.js",
    "lint:runtime-skills": "node test/lint-runtime-skills-sync.js",
    "lint:refs": "node test/lint-refs.js",
    "lint:length": "node test/lint-length.js",
    "lint:hooks-manifest": "node test/lint-hooks-manifest.js",
    "manifest:sync": "node scripts/manifest-sync.js",
    "manifest:validate": "node test/manifest-validator.js",
    "doctor": "node test/doctor.js",
    "test:hooks": "node test/hooks.js",
    "test": "npm run lint && npm run doctor && npm run test:hooks"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0"
  }
}
