{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/Users/malik/Documents/claude-atelier/Claude instructions/hooks/session-start.sh\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/Users/malik/Documents/claude-atelier/Claude instructions/hooks/routing-check.sh\""
          }
        ]
      }
    ]
  }
}
